<RCC>
    <qresource prefix="/Images">
        <file>Resources/Images/account.png</file>
        <file>Resources/Images/accountBIG.png</file>
        <file>Resources/Images/dice-d4.png</file>
        <file>Resources/Images/dice-d4BIG.png</file>
        <file>Resources/Images/dice-d6.png</file>
        <file>Resources/Images/dice-d6BIG.png</file>
        <file>Resources/Images/dice-d8.png</file>
        <file>Resources/Images/dice-d8BIG.png</file>
        <file>Resources/Images/dice-d10.png</file>
        <file>Resources/Images/dice-d10BIG.png</file>
        <file>Resources/Images/dice-multiple.png</file>
        <file>Resources/Images/dice-multipleBIG.png</file>
        <file>Resources/Images/plus.png</file>
        <file>Resources/Images/plusBIG.png</file>
    </qresource>
    <qresource prefix="/Sound"/>
</RCC>
